<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta charset="utf-8">
  <meta name="theme-color" content="#FF5252">
  <link rel="icon" type="image/png" href="/images/apple-touch-icon.png" sizes="57x57">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Permanent+Marker|Droid+Sans">
  <!--link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"-->

  <!--
     @TODO what is this for ?
  -->
  <!--link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.teal-red.min.css"-->

  <link rel="stylesheet" href="./css/style.css?v=3">
  <link rel="stylesheet" media="handheld" href="./css/handheld.css?v=3">

  <meta property="og:site_name" content="@GavinGastown3 web experiments" />
  <meta property="og:locale " content="en-us" />

  <!--
     @FIX
  -->
  <meta property="og:url" content="https://subwaykl-173002.appspot.com/" />
  <meta name="twitter:url" content="https://subwaykl-173002.appspot.com/" />
  <link rel="canonical" href="https://subwaykl-173002.appspot.com/" />

  <meta property="og:image" content="/images/apple-touch-icon.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="57">
  <meta property="og:image:height" content="57">

  <meta name="description" content="Kuala Lumpur (Malaysia) subway network visualization using HTML5 canvas" />
  <meta name="twitter:description" content="Kuala Lumpur (Malaysia) subway network visualization using HTML5 canvas" />
  <meta property="og:description" content="Kuala Lumpur (Malaysia) subway network visualization using HTML5 canvas" />

  <meta name="twitter:site" content="@GavinGastown3" />
  <meta name="twitter:creator" content="@GavinGastown3" />
  <meta name="twitter:card" content="summary_large_image">

  <meta property="og:title" content="Kuala Lumpur (Malaysia) subway network visualization using HTML5 canvas | circa 2014 May" />
  <meta name="twitter:title" content="Kuala Lumpur (Malaysia) subway network visualization using HTML5 canvas | circa 2014 May" />
  <title>Kuala Lumpur (Malaysia) subway network visualization using HTML5 canvas | circa 2014 May</title>

  <meta property="og:type" content="article" />
  <meta property="og:article:published_time" content="2017-07-09T01:07:49Z" />
  <meta property="og:article:section" content="post" />

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/1.7/modernizr-1.7.min.js">
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                           (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-102253856-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body> 

  <div id="container">
    <header>
      <div class="edges">
        <h1>kuala lumpur : subway &amp; intercity</h1>
        <h3>in HTML5 goodness</h3> 
      </div>
    </header>
    
    <div class="invisible" style="display: block;">
    &nbsp;&nbsp; 
    </div>

    <div id="noncanvas">
    <p>You need a browser that supports the canvas tag. Please upgrade to one of the new-ish versions of Firefox, Chrome or Edge.</p>
      <img src="./images/preview.png" alt="what you're missing"/>
    </div> 


    <div class="subway-map" data-columns="25" data-rows="22" data-cellsize="40" data-legendid="legend" data-textclass="text" data-gridnumbers="false" data-grid="false" data-linewidth="8">
 
        <ul data-color="#0000ff" data-label="Komuter 2" data-shiftcoords="-1,0">          
          <li data-coords="2.3,1" data-marker="interchange" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Rawang_railway_station" target="stationdetail">Rawang</a></li>
          <li data-coords="2.5,2"></li>
          <li data-coords="2.5,2" data-marker="@station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Kuang_Komuter_station" target="stationdetail">Kuang</a></li>
          <li data-coords="3,2.9" data-marker="@station" data-labelpos="S"><a href="http://en.wikipedia.org/wiki/Sungai_Buloh_railway_station" target="stationdetail">Sungai\nBuloh</a></li>
          <li data-coords="4.5,3" data-marker="@station" data-labelpos="S"><a href="http://en.wikipedia.org/wiki/Kepong_Sentral_Komuter_station" target="stationdetail">Kepong\nSentral</a></li>
          <li data-coords="5.7,3" data-marker="@station" data-labelpos="N"><a href="http://en.wikipedia.org/wiki/Kepong_Komuter_station" target="stationdetail">Kepong</a></li>
          <li data-coords="7.3,3" data-marker="@station" data-labelpos="N"><a href="http://en.wikipedia.org/wiki/Segambut_Komuter_station" target="stationdetail">Segambut</a></li>
          <li data-coords="3.8,3" data-dir="S"></li>
          <li data-coords="7,3"></li>
          <li data-coords="8,4" data-dir="E"></li>
          <li data-coords="8,11"></li>
          <li data-coords="8,12.2" data-marker="@station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Mid_Valley_Komuter_station" target="stationdetail">Mid-valley</a></li>
          <li data-coords="8,13" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Seputeh_Komuter_station" target="stationdetail">Seputeh</a></li>
          <li data-coords="9,14" data-dir="S"></li>
          <li data-coords="10,14" data-marker="@station" data-labelpos="N"><a href="http://en.wikipedia.org/wiki/Salak_Selatan_Komuter_station" target="stationdetail">Salak Selatan</a></li>
          <li data-coords="12,14" data-marker="interchange" data-markerinfo="h5" data-labelpos="S"><a href="http://en.wikipedia.org/wiki/Bandar_Tasik_Selatan_station" target="stationdetail">Bandar\nTasik\nSelatan</a></li>
          <li data-coords="10,14.7" data-marker="station" data-labelpos="S"><a href="http://en.wikipedia.org/wiki/Serdang_Komuter_station" target="stationdetail">&nbsp;&nbsp;&nbsp;Serdang</a></li>
          <li data-coords="9,16" data-marker="station" data-dir="W" data-labelpos="W"><a href="http://en.wikipedia.org/wiki/Kajang_station" target="stationdetail">Kajang</a></li>
          <li data-coords="9,17" data-marker="station" data-labelpos="W"><a href="http://en.wikipedia.org/wiki/UKM_Komuter_station" target="stationdetail">UKM</a></li>
          <li data-coords="9,18" data-marker="station" data-labelpos="W"><a href="http://en.wikipedia.org/wiki/Bangi_Komuter_station" target="stationdetail">Bangi</a></li>
          <li data-coords="10,19" data-marker="station" data-dir="S" data-labelpos="S"><a href="http://en.wikipedia.org/wiki/Batang_Benar_Komuter_station" target="stationdetail">Batang Benar</a></li>
          <li data-coords="11.7,19" data-marker="station" data-labelpos="S"><a href="http://en.wikipedia.org/wiki/Nilai_Komuter_station" target="stationdetail">Nilai</a></li>
          <li data-coords="13.2,19" data-marker="station" data-labelpos="S"><a href="http://en.wikipedia.org/wiki/Labu_Komuter_station" target="stationdetail">Labu</a></li>
          <li data-coords="14.6,19" data-marker="station" data-labelpos="S"><a href="http://en.wikipedia.org/wiki/Tiroi_Komuter_station" target="stationdetail">Tiroi</a></li>
          <li data-coords="15.8,19" data-marker="interchange" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Seremban_station" target="stationdetail">Seremban</a></li>
        </ul>
        
        <ul data-color="#ffdd33" data-label="Sentul Timur Line">
          <li data-coords="12,1" data-marker="interchange" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Sentul_Timur_LRT_station" target="stationdetail">Sentul Timur</a></li>
          <li data-coords="12,3.5" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Sentul_LRT_station" target="stationdetail">Sentul</a></li>
          <li data-coords="12,5" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Titiwangsa_station" target="stationdetail">Titiwangsa</a></li>
          <li data-coords="12,6.5" data-marker="@station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/PWTC_LRT_station" target="stationdetail">PWTC</a></li>
          <li data-coords="12,7"></li>
          <li data-coords="11,8" data-marker="station" data-dir="S"></li>
          <li data-coords="11.7,7.8" data-marker="@station" data-labelpos="S"><a href="http://en.wikipedia.org/wiki/Sultan_Ismail_LRT_station" target="stationdetail">Sultan Ismail</a></li>
          <li data-coords="10,8"></li>
          <li data-coords="9,9" data-dir="W" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Bandaraya_LRT_station" target="stationdetail">Bandaraya</a></li>
          <li data-coords="10,10" data-dir="S"></li>
          <li data-coords="11,10"></li>
          <li data-coords="12,11" data-dir="E"></li>
          <li data-coords="13,11"></li>
          <li data-coords="14,12" data-dir="S"><a href="http://en.wikipedia.org/wiki/Plaza_Rakyat_LRT_station" target="stationdetail">Plaza Rakyat</a></li>
          <li data-coords="15,12" data-marker="station" data-labelpos="N"><a href="http://en.wikipedia.org/wiki/Hang_Tuah_station" target="stationdetail">Hang Tuah</a></li>
          <li data-coords="16,12" data-marker="station" data-labelpos="S"><a href="http://en.wikipedia.org/wiki/Pudu_LRT_station" target="stationdetail">Pudu</a></li>
          <li data-coords="17,12" data-marker="interchange" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Chan_Sow_Lin_LRT_station" target="stationdetail">&nbsp;&nbsp;&nbsp;Chan Sow Lin</a></li>
        </ul> 
        
        <ul data-color="#eeff00" data-label="Sri Petaling Line">
          <li data-coords="17,12"></li>
          <li data-coords="18,13" data-dir="E"></li>
          <li data-coords="17,14" data-marker="station" data-dir="S"><a href="http://en.wikipedia.org/wiki/Cheras_LRT_station" target="stationdetail">Cheras</a></li>
          <li data-coords="15.5,14" data-marker="station" data-labelpos="N"><a href="http://en.wikipedia.org/wiki/Salak_Selatan_LRT_station" target="stationdetail">Salak Selatan</a></li>
          <li data-coords="14,14" data-marker="station"><a href="http://en.wikipedia.org/wiki/Bandar_Tun_Razak_LRT_station" target="stationdetail">Bandar\nTun\nRazak</a></li>
          <li data-coords="13,14" data-marker="station"></li>
          <li data-coords="13,16" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Sungai_Besi_LRT_station" target="stationdetail">Sg Besi</a></li>
          <li data-coords="13,17" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Bukit_Jalil_LRT_station" target="stationdetail">Bukit Jalil</a></li>
          <li data-coords="13,18" data-marker="interchange" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Sri_Petaling_LRT_station" target="stationdetail">Sri Petaling</a></li>
        </ul> 
        
        <ul data-color="#ffff00" data-label="Ampang Line">
          <li data-coords="17,12"></li>
          <li data-coords="17,11"></li>
          <li data-coords="18,10" data-dir="N"></li>
          <li data-coords="19,10"></li>
          <li data-coords="20,9" data-dir="E" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Miharja_LRT_station" target="stationdetail">Miharja</a></li>
          <li data-coords="20,7.5" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Maluri_LRT_station" target="stationdetail">Maluri</a></li>
          <li data-coords="20,6" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Pandan_Jaya_LRT_station" target="stationdetail">Pandan Jaya</a></li>
          <li data-coords="20,4.5" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Pandan_Indah_LRT_station" target="stationdetail">Pandan Indah</a></li>
          <li data-coords="20,3" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Cempaka_LRT_station" target="stationdetail">Cempaka</a></li>
          <li data-coords="20,2" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Cahaya_LRT_station" target="stationdetail">Cahaya</a></li>
          <li data-coords="20,1" data-marker="interchange" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Ampang_LRT_station" target="stationdetail">Ampang</a></li>
        </ul> 
        
        <ul data-color="#995500" data-label="Komuter 1">          
          <li data-coords="8,1" data-marker="interchange" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Sentul_Komuter_station" target="stationdetail">Sentul</a></li>
          <li data-coords="8,7"></li>
          <li data-coords="7.9,7" data-marker="@interchange" data-labelpos="W"><a href="http://en.wikipedia.org/wiki/Putra_Komuter_station" target="stationdetail">Putra</a></li>
          <li data-coords="8,9"></li>
          <li data-coords="7.9,10" data-marker="@interchange" data-labelpos="W"><a href="http://en.wikipedia.org/wiki/Kuala_Lumpur_Railway_Station" target="stationdetail">Kuala Lumpur</a></li>
          <li data-coords="7.9,9" data-marker="@interchange" data-labelpos="W" data-markerinfo="h5"><a href="http://en.wikipedia.org/wiki/Bank_Negara_Komuter_station" target="stationdetail">Bank Negara</a></li>
          <li data-coords="8,11"></li>
          <li data-coords="7,12" data-dir="S"></li>
          <li data-coords="6,12"></li>
          <li data-coords="5,13" data-dir="W" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Angkasapuri_Komuter_station" target="stationdetail">Angkasapuri</a></li>
          <li data-coords="5,14" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Pantai_Dalam_Komuter_station" target="stationdetail">Pantai Dalam</a></li>
          <li data-coords="5,15" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Petaling_Komuter_station" target="stationdetail">Petaling</a></li>
          <li data-coords="5,16" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Jalan_Templer_Komuter_station" target="stationdetail">Jalan\nTempler</a></li>
          <li data-coords="5,17" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Kampung_Dato_Harun_Komuter_station" target="stationdetail">Kg. Dato\nHarun</a></li>
          <li data-coords="5,18" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Seri_Setia_Komuter_station" target="stationdetail">Seri Setia</a></li>
          <li data-coords="4.7,18.8" data-marker="@station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Setia_Jaya_Komuter_station" target="stationdetail">Setia Jaya</a></li>
          <li data-coords="4,19" data-dir="S"></li>
          <li data-coords="3.1,19.5" data-marker="@station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Subang_Jaya_Komuter_station" target="stationdetail">Subang Jaya</a></li>
          <li data-coords="3,20" data-dir="W"></li>
          <li data-coords="3.1,20.5" data-labelpos="E" data-marker="@station"><a href="http://en.wikipedia.org/wiki/Batu_Tiga_Komuter_station" target="stationdetail">Batu Tiga</a></li>
          <li data-coords="4,21" data-marker="station" data-labelpos="S" data-dir="S"><a href="http://en.wikipedia.org/wiki/Shah_Alam_Komuter_station" target="stationdetail">Shah Alam</a></li>
          <li data-coords="6,21" data-marker="station" data-labelpos="N"><a href="http://en.wikipedia.org/wiki/Padang_Jawa_Komuter_station" target="stationdetail">Pdg. Jawa</a></li>
          <li data-coords="8,21" data-marker="station" data-labelpos="S"><a href="http://en.wikipedia.org/wiki/Bukit_Badak_Komuter_station" target="stationdetail">Bkt. Badak</a></li>
          <li data-coords="10,21" data-marker="station" data-labelpos="N"><a href="http://en.wikipedia.org/wiki/Klang_Komuter_station" target="stationdetail">Klang</a></li>
          <li data-coords="12,21" data-marker="station" data-labelpos="S"><a href="http://en.wikipedia.org/wiki/Teluk_Pulai_Komuter_station" target="stationdetail">Teluk Pulai</a></li>
          <li data-coords="14,21" data-marker="station" data-labelpos="N"><a href="http://en.wikipedia.org/wiki/Teluk_Gadong_Komuter_station" target="stationdetail">Teluk Gadong&nbsp;</a></li>
          <li data-coords="16,21" data-marker="station" data-labelpos="S"><a href="http://en.wikipedia.org/wiki/Kampung_Raja_Uda_Komuter_station" target="stationdetail">Kpg. Raja Uda</a></li>
          <li data-coords="18,21" data-marker="station" data-labelpos="N"><a href="http://en.wikipedia.org/wiki/Jalan_Kastam_Komuter_station" target="stationdetail">Jalan Kastam</a></li>
          <li data-coords="20,21" data-marker="interchange" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Port_Klang_Komuter_station" target="stationdetail">Port Klang</a></li>
        </ul>
 
        <ul data-color="#ff0000" data-label="Kelana Jaya Line">
          <li data-coords="17,1" data-marker="interchange" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Gombak_LRT_station" target="stationdetail">Gombak</a></li>
          <li data-coords="17,2" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Taman_Melati_LRT_station" target="stationdetail">Tmn. Melati</a></li>
          <li data-coords="17,3" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Wangsa_Maju_LRT_station" target="stationdetail">Wangsa Maju</a></li>
          <li data-coords="17,4" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Setiawangsa_LRT_station" target="stationdetail">Setiawangsa</a></li>
          <li data-coords="17,5" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Jelatek_LRT_station" target="stationdetail">Jelatek</a></li>
          <li data-coords="17,6" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Dato%27_Keramat_LRT_station" target="stationdetail">Dato' Keramat</a></li>
          <li data-coords="17,7" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Damai_LRT_station_(Malaysia)" target="stationdetail">Damai</a></li>
          <li data-coords="16,8" data-dir="S"></li>
          <li data-coords="15.9,8" data-marker="@station" data-labelpos="W"><a href="http://en.wikipedia.org/wiki/Ampang_Park_LRT_station" target="stationdetail">&nbsp;Ampang Park</a></li>
          <li data-coords="15,8.7" data-marker="@station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/KLCC_LRT_station" target="stationdetail">&nbsp;KLCC</a></li>
          <li data-coords="14.5,9.5" data-marker="@station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Kampung_Baru_LRT_station" target="stationdetail">&nbsp;Kampung Baru</a></li>
          <li data-coords="14,10.2" data-marker="@station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Dang_Wangi_LRT_station" target="stationdetail">Dang Wangi</a></li>
          <li data-coords="13,11" data-dir="s" data-marker="interchange"></li>
          <li data-coords="12,11" data-dir="W" data-marker="interchange" data-labelpos="S" data-markerinfo="h5"><a href="https://en.wikipedia.org/wiki/Masjid_Jamek_LRT_station" target="stationdetail">Masjid Jamek&nbsp;&nbsp;</a></li>
          <li data-coords="10,11" data-marker="station" data-labelpos="N"><a href="https://en.wikipedia.org/wiki/Pasar_Seni_LRT_station" target="stationdetail">Pasar Seni</a></li>
          <li data-coords="8,11"></li>
          <li data-coords="7,11" data-marker="@interchange" data-labelpos="N" data-markerinfo="h5.2"><a href="https://en.wikipedia.org/wiki/KL_Sentral" target="stationdetail">KL Sentral&nbsp;&nbsp;&nbsp;</a></li>
          <li data-coords="5,11" data-marker="station" data-labelpos="S"><a href="https://en.wikipedia.org/wiki/Bangsar_LRT_station" target="stationdetail">Bangsar</a></li>
          <li data-coords="3.5,11" data-marker="station" data-labelpos="N"><a href="https://en.wikipedia.org/wiki/Abdullah_Hukum_LRT_station" target="stationdetail">Abdullah&nbsp;&nbsp;Hukum</a></li>
          <li data-coords="2.3,12" data-dir="W"></li>
          <li data-coords="2.3,12" data-marker="@station" data-labelpos="E"><a href="https://en.wikipedia.org/wiki/Kerinchi_LRT_station" target="stationdetail">Kerinchi</a></li>
          <li data-coords="2.3,13" data-marker="station" data-labelpos="E"><a href="http://en.wikipedia.org/wiki/Universiti_LRT_station" target="stationdetail">Universiti</a></li>
          <li data-coords="2.3,14" data-marker="station" data-labelpos="E"><a href="https://en.wikipedia.org/wiki/Taman_Jaya_LRT_station" target="stationdetail">Taman Jaya</a></li>
          <li data-coords="2.3,15" data-marker="station" data-labelpos="E"><a href="https://en.wikipedia.org/wiki/Asia_Jaya_LRT_station" target="stationdetail">Asia Jaya</a></li>
          <li data-coords="2.3,16" data-marker="station" data-labelpos="E"><a href="https://en.wikipedia.org/wiki/Taman_Paramount_LRT_station" target="stationdetail">Taman Paramount</a></li>
          <li data-coords="2.3,17" data-marker="station" data-labelpos="E"><a href="https://en.wikipedia.org/wiki/Taman_Bahagia_LRT_station" target="stationdetail">Taman\nBahagia</a></li>
          <li data-coords="2.3,18" data-marker="interchange" data-labelpos="E"><a href="https://en.wikipedia.org/wiki/Kelana_Jaya_LRT_station" target="stationdetail">Kelana Jaya</a></li>
        </ul>

    </div>

    <div id="legend"></div>

    <footer>
      <div class="para">
      <p>Tested with Chrome, &amp; Edge.</p>
      <p>Data for this map is taken from <a href="https://www.myrapid.com.my/traveling-with-us/how-to-travel-with-us/rapid-kl/monorail-and-lrts" target="_blank">myrapid's website</a></p>
      <p>Send all brickbats or bouquets to <a href="mailto:rubycoder@gmail.com">GG3</a></p>
      <p>Powered by <img src="/images/logo_gcp_horizontal_rgb.png" alt="Google Cloud logo"/></p>
      </div>
      <div class="license">
     <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>. 
      </div>
    </footer>

  </div> <!-- container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script>window.jQuery || document.write("<script src='./js/jquery-1.5.1.js'>\x3C/script>")</script>

  <script src="./js/plugins.js"></script>
  <script src="./js/script.js"></script>
  <!-- end scripts-->

  <!-- subway -->
  <script type="text/javascript">
      if (Modernizr.canvas) {
        $(".subway-map").subwayMap({ debug: true });
      } else {
        $(".subway-map").hide();
        $("#noncanvas").show();
      }
  </script>
  <!-- end subway -->

</body>
</html>
